<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slider</title>
	<link rel="stylesheet" href="rudick_slider.css">
</head>
<body>
<div class="slides">
	<ul id="sl">
		<li class="slide showing"><img src="image/p_1.jpg" height="200"> </li>
		<li class="slide"><img src="image/p_2.jpg" height="200"> </li>
		<li class="slide"><img src="image/p_3.jpg" height="200"> </li>
		<li class="slide"><img src="image/p_4.jpg" height="200"> </li>
		<li class="slide"><img src="image/p_5.jpg" height="200"> </li>
		<li class="slide"><img src="image/p_6.jpg" height="200"> </li>
		<li class="slide"><img src="image/p_7.jpg" height="200"> </li>
		<li class="slide"><img src="image/p_8.jpg" height="200"> </li>
		
	</ul>
</div>

<button id="prev"><</button>
<button id="next">></button>

<script src="rudick_slider.js"></script>
</body>
</html>